### ISSUE TITLE
Xamarin.Google.MLKit.FaceDetection crash on startup 

### ISSUE THREAD

**Issue by gurkan8941** [xamarin/GooglePlayServicesComponents#568]
I am using Visual Studio 2022 with:

Xamarin.Android version 12.1.0.5
Xamarin.Forms version 5.0.0.2337
Xamarin.Google.MLKit.FaceDetection version 116.1.1.3

### Describe your Issue
I have integrated face detection in my Xamarin Android app. Sometimes (not always) it crashes on app start in MainActivity.cs on line:

```
        protected override void OnCreate(Bundle bundle)
        {
            base.OnCreate(bundle);
            ....
```

Using logcat device logs connected to the device (tested on Samsung S21 (Android 11) and Samsung A10 (Android 10)) I get a stacktrace:

```
Time	Device Name	PID	Type	Tag	Message
02-02 10:22:22.518	Samsung SM-G991B	10144	Error	DEBUG	backtrace:
      #00 pc 000000000004e750  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164) (BuildId: 0537c1e6838792775ce275f0ee9e5270)
      #01 pc 00000000006745d8  /data/app/~~58vaHbzsLoYwhoDVMkO4lA==/com.kontigocare.triplea.dev-PfTLIGcyX-sgCF4UTybqEA==/lib/arm64/libface_detector_v2_jni.so (BuildId: 83101faae11928782c159e8c17b12f83)
      #02 pc 0000000000673f00  /data/app/~~58vaHbzsLoYwhoDVMkO4lA==/com.kontigocare.triplea.dev-PfTLIGcyX-sgCF4UTybqEA==/lib/arm64/libface_detector_v2_jni.so (BuildId: 83101faae11928782c159e8c17b12f83)
      #03 pc 0000000000673e64  /data/app/~~58vaHbzsLoYwhoDVMkO4lA==/com.kontigocare.triplea.dev-PfTLIGcyX-sgCF4UTybqEA==/lib/arm64/libface_detector_v2_jni.so (BuildId: 83101faae11928782c159e8c17b12f83)
      #04 pc 00000000002aa468  /data/app/~~58vaHbzsLoYwhoDVMkO4lA==/com.kontigocare.triplea.dev-PfTLIGcyX-sgCF4UTybqEA==/lib/arm64/libface_detector_v2_jni.so (BuildId: 83101faae11928782c159e8c17b12f83)
      #05 pc 000000000027bc54  /data/app/~~58vaHbzsLoYwhoDVMkO4lA==/com.kontigocare.triplea.dev-PfTLIGcyX-sgCF4UTybqEA==/lib/arm64/libface_detector_v2_jni.so (BuildId: 83101faae11928782c159e8c17b12f83)
      #06 pc 000000000027ba3c  /data/app/~~58vaHbzsLoYwhoDVMkO4lA==/com.kontigocare.triplea.dev-PfTLIGcyX-sgCF4UTybqEA==/lib/arm64/libface_detector_v2_jni.so (BuildId: 83101faae11928782c159e8c17b12f83)
      #07 pc 0000000000279d54  /data/app/~~58vaHbzsLoYwhoDVMkO4lA==/com.kontigocare.triplea.dev-PfTLIGcyX-sgCF4UTybqEA==/lib/arm64/libface_detector_v2_jni.so (BuildId: 83101faae11928782c159e8c17b12f83)
      #08 pc 0000000000278ad0  /data/app/~~58vaHbzsLoYwhoDVMkO4lA==/com.kontigocare.triplea.dev-PfTLIGcyX-sgCF4UTybqEA==/lib/arm64/libface_detector_v2_jni.so (BuildId: 83101faae11928782c159e8c17b12f83)
      #09 pc 00000000002788a4  /data/app/~~58vaHbzsLoYwhoDVMkO4lA==/com.kontigocare.triplea.dev-PfTLIGcyX-sgCF4UTybqEA==/lib/arm64/libface_detector_v2_jni.so (BuildId: 83101faae11928782c159e8c17b12f83)
      #10 pc 000000000027727c  /data/app/~~58vaHbzsLoYwhoDVMkO4lA==/com.kontigocare.triplea.dev-PfTLIGcyX-sgCF4UTybqEA==/lib/arm64/libface_detector_v2_jni.so (Java_com_google_android_gms_vision_face_FaceDetectorV2Jni_initDetectorJni+1924) (BuildId: 83101faae11928782c159e8c17b12f83)
      #11 pc 000000000007d484  /data/app/~~58vaHbzsLoYwhoDVMkO4lA==/com.kontigocare.triplea.dev-PfTLIGcyX-sgCF4UTybqEA==/oat/arm64/base.odex (art_jni_trampoline+180)
      #12 pc 00000000001c55ac  /data/app/~~58vaHbzsLoYwhoDVMkO4lA==/com.kontigocare.triplea.dev-PfTLIGcyX-sgCF4UTybqEA==/oat/arm64/base.odex (com.google.android.gms.vision.face.mlkit.zza.zzc+220)
      #13 pc 00000000001739d0  /data/app/~~58vaHbzsLoYwhoDVMkO4lA==/com.kontigocare.triplea.dev-PfTLIGcyX-sgCF4UTybqEA==/oat/arm64/base.odex (com.google.android.gms.internal.mlkit_vision_face_bundled.zzls.zza+736)
      #14 pc 00000000000f3f48  /data/app/~~58vaHbzsLoYwhoDVMkO4lA==/com.kontigocare.triplea.dev-PfTLIGcyX-sgCF4UTybqEA==/oat/arm64/base.odex (com.google.android.gms.internal.common.zzb.onTransact [DEDUPED]+216)
      #15 pc 000000000074e4d8  /system/framework/arm64/boot-framework.oat (android.os.Binder.transact+136) (BuildId: a3b0a67e4dc541019e33116d3b5d8835743bc2cd)
      #16 pc 00000000000f4170  /data/app/~~58vaHbzsLoYwhoDVMkO4lA==/com.kontigocare.triplea.dev-PfTLIGcyX-sgCF4UTybqEA==/oat/arm64/base.odex (com.google.android.gms.internal.maps.zza.zzc [DEDUPED]+128)
      #17 pc 00000000001943cc  /data/app/~~58vaHbzsLoYwhoDVMkO4lA==/com.kontigocare.triplea.dev-PfTLIGcyX-sgCF4UTybqEA==/oat/arm64/base.odex (com.google.mlkit.vision.face.internal.zza.zzf+4236)
      #18 pc 0000000000194fc4  /data/app/~~58vaHbzsLoYwhoDVMkO4lA==/com.kontigocare.triplea.dev-PfTLIGcyX-sgCF4UTybqEA==/oat/arm64/base.odex (com.google.mlkit.vision.face.internal.zza.zzd+180)
      #19 pc 00000000001c9f64  /data/app/~~58vaHbzsLoYwhoDVMkO4lA==/com.kontigocare.triplea.dev-PfTLIGcyX-sgCF4UTybqEA==/oat/arm64/base.odex (com.google.mlkit.vision.face.internal.zzh.load+84)
      #20 pc 00000000001216b4  /data/app/~~58vaHbzsLoYwhoDVMkO4lA==/com.kontigocare.triplea.dev-PfTLIGcyX-sgCF4UTybqEA==/oat/arm64/base.odex (com.google.mlkit.common.sdkinternal.ModelResource.zza+148)
      #21 pc 00000000001228e4  /data/app/~~58vaHbzsLoYwhoDVMkO4lA==/com.kontigocare.triplea.dev-PfTLIGcyX-sgCF4UTybqEA==/oat/arm64/base.odex (com.google.mlkit.common.sdkinternal.zzm.run+132)
      #22 pc 0000000000122b9c  /data/app/~~58vaHbzsLoYwhoDVMkO4lA==/com.kontigocare.triplea.dev-PfTLIGcyX-sgCF4UTybqEA==/oat/arm64/base.odex (com.google.mlkit.common.sdkinternal.zzp.run+364)
      #23 pc 000000000012253c  /data/app/~~58vaHbzsLoYwhoDVMkO4lA==/com.kontigocare.triplea.dev-PfTLIGcyX-sgCF4UTybqEA==/oat/arm64/base.odex (com.google.mlkit.common.sdkinternal.zzi.run+348)
      #24 pc 00000000002a2ce8  /apex/com.android.art/javalib/arm64/boot.oat (java.util.concurrent.ThreadPoolExecutor.runWorker+984) (BuildId: c53a47a951e9c302f6ee08e690de52a646a0421b)
      #25 pc 000000000029fee0  /apex/com.android.art/javalib/arm64/boot.oat (java.util.concurrent.ThreadPoolExecutor$Worker.run+64) (BuildId: c53a47a951e9c302f6ee08e690de52a646a0421b)
      #26 pc 00000000001226e8  /data/app/~~58vaHbzsLoYwhoDVMkO4lA==/com.kontigocare.triplea.dev-PfTLIGcyX-sgCF4UTybqEA==/oat/arm64/base.odex (com.google.mlkit.common.sdkinternal.zzj.run+184)
      #27 pc 000000000015ce98  /apex/com.android.art/javalib/arm64/boot.oat (java.lang.Thread.run+72) (BuildId: c53a47a951e9c302f6ee08e690de52a646a0421b)
      #28 pc 0000000000134564  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: f3e03e31ca4bfab1f15e798b719b66ba)
      #29 pc 00000000001a9a78  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200) (BuildId: f3e03e31ca4bfab1f15e798b719b66ba)
      #30 pc 000000000055cccc  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, jvalue const*)+460) (BuildId: f3e03e31ca4bfab1f15e798b719b66ba)
      #31 pc 00000000005ac490  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+1308) (BuildId: f3e03e31ca4bfab1f15e798b719b66ba)
      #32 pc 00000000000b0228  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64) (BuildId: 0537c1e6838792775ce275f0ee9e5270)
      #33 pc 000000000005070c  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 0537c1e6838792775ce275f0ee9e5270)


```

Please let me know if I can provide any more info that is missing.

**Comment by moljac** [comment]
@gurkan8941 Thanks for the feedback. Appreciated.

I need to dive in deeper. Just glanced over the error[s] and cannot tell much. 

> ODEX file is created by the Android operating system to increase the boot speed of an Android app (an [.APK]. It is located alongside an APK file and contains optimized code that speeds up the app load process.

Could you try without optimizations? Just plain Debug mode. Dafault project settings (properties).

**Comment by gurkan8941** [comment]
Thanks for your feedback and pointing me in the right direction @moljac . 

I got it working with latest Xamarin.Google.MLKit.FaceDetection version 116.1.1.3 after changes to my Android project settings. Not sure which change actually made it work though.

**BEFORE** My Android project settings for the build configuration was (when crash occurs):

```
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Alpha|AnyCPU'">
    <Optimize>true</Optimize>
    <OutputPath>bin\Alpha\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
    <MonoDroidExtraArgs>
    </MonoDroidExtraArgs>
    <AndroidKeyStore>True</AndroidKeyStore>
    <AndroidSigningKeyStore>..\Keystore\TripleA\TripleA.keystore</AndroidSigningKeyStore>
    <AndroidSigningStorePass>kontigo</AndroidSigningStorePass>
    <AndroidManifest>Properties\AndroidManifestAlpha.xml</AndroidManifest>
    <AndroidSigningKeyAlias>TripleA</AndroidSigningKeyAlias>
    <AndroidSigningKeyPass>kontigo</AndroidSigningKeyPass>
    <AndroidUseSharedRuntime>False</AndroidUseSharedRuntime>
    <JavaMaximumHeapSize>2G</JavaMaximumHeapSize>
    <DebugType>full</DebugType>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <AotAssemblies>false</AotAssemblies>
    <EnableLLVM>false</EnableLLVM>
    <BundleAssemblies>false</BundleAssemblies>
    <AndroidEnableMultiDex>false</AndroidEnableMultiDex>
    <AndroidSupportedAbis>armeabi-v7a;x86;x86_64;arm64-v8a</AndroidSupportedAbis>
    <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
    <AndroidEnableSGenConcurrent>false</AndroidEnableSGenConcurrent>
    <DefineConstants>ALPHA;</DefineConstants>
    <AndroidDexTool>d8</AndroidDexTool>
    <AndroidLinkMode>None</AndroidLinkMode>
    <AndroidLinkTool>r8</AndroidLinkTool>
    <MandroidI18n>CJK</MandroidI18n>
  </PropertyGroup>
```

**AFTER** updating Android project to run with settings inspired from default (checked the android project settings from a vanilla Xamarin.Forms Android app template in Visual Studio 2022)
```
    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Alpha|AnyCPU'">
    <Optimize>true</Optimize>
    <OutputPath>bin\Alpha\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
    <MonoDroidExtraArgs>
    </MonoDroidExtraArgs>
    <AndroidKeyStore>True</AndroidKeyStore>
    <AndroidSigningKeyStore>..\Keystore\TripleA\TripleA.keystore</AndroidSigningKeyStore>
    <AndroidSigningStorePass>kontigo</AndroidSigningStorePass>
    <AndroidManifest>Properties\AndroidManifestAlpha.xml</AndroidManifest>
    <AndroidSigningKeyAlias>TripleA</AndroidSigningKeyAlias>
    <AndroidSigningKeyPass>kontigo</AndroidSigningKeyPass>
    <AndroidUseSharedRuntime>False</AndroidUseSharedRuntime>
    <JavaMaximumHeapSize>
    </JavaMaximumHeapSize>
    <DebugType>full</DebugType>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <AotAssemblies>false</AotAssemblies>
    <EnableLLVM>false</EnableLLVM>
    <BundleAssemblies>false</BundleAssemblies>
    <AndroidEnableMultiDex>false</AndroidEnableMultiDex>
    <AndroidSupportedAbis>armeabi-v7a;x86;x86_64;arm64-v8a</AndroidSupportedAbis>
    <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
    <AndroidEnableSGenConcurrent>true</AndroidEnableSGenConcurrent>
    <DefineConstants>ALPHA;</DefineConstants>
    <AndroidDexTool>d8</AndroidDexTool>
    <AndroidLinkMode>SdkOnly</AndroidLinkMode>
    <MandroidI18n>CJK</MandroidI18n>
    <AndroidUseAapt2>true</AndroidUseAapt2>
    <AndroidHttpClientHandlerType>Xamarin.Android.Net.AndroidClientHandler</AndroidHttpClientHandlerType>
  </PropertyGroup>
```

So changes were: 

**ADDED** tags:

```
    <AndroidUseAapt2>true</AndroidUseAapt2>
    <AndroidHttpClientHandlerType>Xamarin.Android.Net.AndroidClientHandler</AndroidHttpClientHandlerType>
```

**CHANGED** tags:

```
    <AndroidLinkMode>SdkOnly</AndroidLinkMode>
    <AndroidEnableSGenConcurrent>true</AndroidEnableSGenConcurrent>
    <JavaMaximumHeapSize></JavaMaximumHeapSize>
```

**REMOVED** tags:

`    <AndroidLinkTool>r8</AndroidLinkTool>`

**Comment by moljac** [comment]
@gurkan8941 glad I was able to help.

Could you provide minimal sample, so I can add it to the samples, please? I don't think I will be able to work on MLKit samples in near future.
